To know what prompted the creation and subsequent success of Linux we must go back to an even older operating system Unix. There is a lot more to their relationship than a similar sounding name.
Unix as most things influential in computing history finds its roots at AT&T's Bell Labs. Bell Labs was a mammoth of the industry at that time, there at bell labs worked the world's most prominent scientist and engineers of the time, maybe of all time. AT&T itself was a government regulated monopoly and provided telephone services to the entirity of the United States at the time. So there was a steady stream of income for the company and the employees at bell labs were free to persue whatever scientific stuff that caught their fancy. Among the works completed at bell labs, during its golden age, 9 of them received a noble price and 3 of them received a turing award. Radio Astronomy, the transistor, information theory, the laser, C and C++, the solar cell, the Karnaugh map, the MOSFET, the Cosmic background radiation and the charge-coupled device, these are just some of the things that were created/discovered at Bell Labs. And among one of these was a little creation called Unix. 
Unix was developed by a bunch of people at Bell Labs, chief among them being Ken Thompson and Dennis Ritchie(who also together developed the C language). Peculiarly none of these people were computer scientists or engineers though, which can be explained by the fact that there was no computer science then, they were mostly electrical engineering. 
During the mid-1960s Bell Labs along with MIT and General Electric were developing a time sharing operating system called MULTICS. MULTICS featured several innovations but, also presented severe problems. Frustrated by the size and complexity(but not by the general idea) of MULTICS individual engineers from Bell Labs started withdrawing from the project, these engineers are the one who created UNIX. But a few people doesn't an operating system like MULTICS make, so UNIX was made with simplicity in mind. This simplicity would be of tremendous advantage to Unix.
<!-- UNIX was originally written in assembly for the PDP-8(a minicomputer of the time). But by 1973, it was rewritten in C. The name UNIX is a pun on MULTICS, named so by Brain Kernighan, whom you may know as one of the co-authors of the book The C Programming Language, He is the K in the K&R C(other one being Dennis Ritchie). Unix pronounced eunuchs, because of an internal joke of it being a castrated MULTICS. -->
Due to AT&T being a government regulated monopoly they couldn't just sell Unix to customers but had to licence the source code to different entity. A lot of these entities were Universities, a major one of them being UCB, which released its own fork of unix called BSD in 1973. BSD still exists today as forks like openBSD and freeBSD.
These forks were very popular with University students and hackers who openly shared source code and patches.
Other than forks there were also completely original implementation of Unix. One of them that you should know(other than linux) is minix, it was written to teach os design to grad students and to exemplify the design principles taught in his book Operating Systems: Design and Implementation. An abridged source code (some 12000 lines of C code ) is printed in this book. Linus Torvolds, the creator of linux, was a user of MINIX.
Under the Sherman Antitrust Act, the US government broke up AT&T and now an independent company Bell Labs could directly do business in the computing world, hence System V, bell labs own version of Unix made it to the market.
What we must understand is that all the different versions of Unix were competitors, this included System V Bell Lab's version of Unix, hence nobody contributed back to the source. They made their own changes and were mostly incompatible with each other, you could not reasonably expect programs made for suns version of unix to run on hps version of unix, this incompatibility and cut-throat competition lead to a period of time know as the Unix wars. As with most wars, there was no victors. By the 1990, Bell Labs had sold the Unix trademark and MS-DOS, sun was sold to oracle and MS-DOS and IBM had conquered the PC market.
This is all about unix, at least the important it bits. All in all these series of events created a whole generation of very smart people who were addicted to this communal environment of sharing code that was brought upon by Unix. One of those people was Linus Torvolds 
