Introduction ->  Himanshu and Kunal
History -> Himanshu and Kunal and Chitra and Aniket 
Structure -> Anshika and Harsh
Technical case-study overview
--- 
Technical case-study of the linux kernel
-- Memory Management
---- paging
---- segmentation
---- replacemnt algo
---- swap 
---- thrashing -- 
-- Process Management
---- process struct
---- ready queue etc
---- schedulers --- different schedulers of linux 
---- ipc kunal
-- File Management
---- deadlock 
-- File Systems // ext4 fat32 ntfs -- btrfs zfs tmpfs
-- file heicharchy
-- sys/proc virtual filesystems -- difficult 
-- device files -- 
-- device drivers
-- tcp/ip stack
-- API
Technical case-study of the linux userspace
-- sysadmin handbook 
-- Shell  
-- cron 
-- init 
-- chmod
-- ssh 
-- firewalls

A distribution of linux 

